# homework-product

./: build.gradle
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/dao/: ProductDao.java
src/main/java/com/example/demo/dto/: Pager.java  Product.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/: product.xml
